#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ----------------------------------------
// |  TAB  |  1  |  2  |  3  |  4  |
// |  M    |  Q  |  W  |  E  |  R  |
// | SHIFT |  A  |  S  |  D  |  F  |
// | CTRL  |  Z  |  X  |  C  | LWR |
//                     | ALT | UP  | RGT |
//                     | LFT | DWN | SPC |
            label = "Base";
            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4
&kp M      &kp Q   &kp W   &kp E     &kp R
&kp LSHFT  &kp A   &kp S   &kp D     &kp F
&kp LCTRL  &kp Z   &kp X   &kp C     &mo 1
                           &kp LALT  &kp UP    &kp RIGHT 
                           &kp LEFT  &kp DOWN  &kp SPACE
            >;
        };

        lower_layer {
// ----------------------------------------
// |  ESC  |  5  |  6  |  7  |  8  |
// |  N    |  T  |     |  Y  |  U  |
// |       |     |     |     |  G  |
// |       |  V  |  B  |  J  |     |
//                     |     | PGUP| END |
//                     | HOM | PGDN|     |
            label = "Base";
            bindings = <
&kp ESC    &kp N5  &kp N6  &kp N7    &kp N8
&kp N      &kp T   &trans  &kp Y     &kp U
&trans     &trans  &trans  &trans    &kp G
&trans     &kp V   &kp B   &kp J     &trans
                           &trans    &kp PG_UP  &kp END 
                           &kp HOME  &kp PG_DN  &trans
            >;
        };
    };
};
